{
  "ConnectionStrings": {
    "AuthDatabase": "Host=auth-db-1;Port=5432;Database=authdb;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
